

\documentclass[10pt]{article}
\usepackage{tikz}
\usepackage{tikz-3dplot}
\usepackage{pgf}
\usepackage[active,pdftex,tightpage]{preview}
\PreviewEnvironment[]{tikzpicture}

\usepackage{ifthen}

\usetikzlibrary{calc,3d,patterns,arrows}
\usetikzlibrary{decorations.pathreplacing}

\usepackage{amsthm,mathtools,pxfonts}

\begin{document}

\begin{tikzpicture}[scale=0.7,line join=round]


\draw [help lines, step=1] (0,0) grid (5,4);

\draw  (1.5-2,0.1) ellipse (.08 and .1);
\draw  (5.5,0.1) ellipse (.08 and .1);
\fill [fill=white, draw=black] (1.5-2.1,0.1)--(1.5-1.9,0.1)--(1.5-1.9,5.1)--(5.4,5.1)--(5.4,0.1)--(5.6,0.1)--(5.6,5.3)--(1.5-2.1,5.3)--cycle;


\fill [fill=white,draw=black]  (-0.05,4.9)--(-0.05,4.7)--(0,4.7)--(0,4.8)--(1,4.8)--(1,4.7)--(1.05,4.7)--(1.05,4.8)--(1.05,4.9)--cycle;
\fill [fill=white,draw=black]  (1-0.55,4.9)--(1-0.55,5.1)--(1-0.45,5.1)--(1-0.45,4.9)--cycle;





\draw  (-0.5,0)  node[below] { Stack};
\draw  (0.5,0)  node[below] { 1};
\draw  (1.5,0)  node[below] { 2};
\draw  (2.5,0)  node[below] { 3};
\draw  (3.5,0)  node[below] { 4};
\draw  (4.5,0)  node[below] { 5};





\draw [step=1] (0,0) grid (1,3);
\draw (0.5,0.5) node[] { 6};
\draw (0.5,1.5) node[] { 5};
\draw [fill=gray!40, step=1] (0,2) grid (1,3) rectangle(0,2);
\draw (0.5,2.5) node[] { 7};

\draw [step=1] (1,0) grid (2,2);
\draw (1.5,0.5) node[] { 1};
\draw [fill=gray!40, step=1] (1,1) grid (2,2) rectangle (1,1);
\draw (1.5,1.5) node[] { 8};

\draw [step=1] (2,0) grid (3,2);
\draw (2.5,0.5) node[] { 2};
\draw [fill=gray!40, step=1] (2,1) grid (3,2) rectangle (2,1);
\draw (2.5,1.5) node[] { 3};

\draw [step=1] (3,0) grid (4,2);
\draw (3.5,0.5) node[] { 9};
\draw (3.5,1.5) node[] { 7};


\draw [step=1] (4,0) grid (5,4);
\draw (4.5,0.5) node[] { 5};
\draw [fill=gray!40, step=1] (4,1) grid (5,2) rectangle(4,1);
\draw (4.5,1.5) node[] { 8};
\draw [fill=gray!40, step=1] (4,2) grid (5,3) rectangle(4,2);
\draw (4.5,2.5) node[] { 2};
\draw [fill=gray!40, step=1] (4,3) grid (5,4) rectangle(4,3);
\draw (4.5,3.5) node[] { 4};



\end{tikzpicture}


\end{document}