

\documentclass[10pt]{article}
\usepackage{tikz}
\usepackage{tikz-3dplot}
\usepackage{pgf}
\usepackage[active,pdftex,tightpage]{preview}
\PreviewEnvironment[]{tikzpicture}

\usepackage{ifthen}

\usetikzlibrary{calc,3d,patterns,arrows}
\usetikzlibrary{decorations.pathreplacing}


\usepackage{amsthm,mathtools,pxfonts}


\begin{document}

\begin{tikzpicture}[scale=0.7,line join=round]


\draw [help lines, step=1] (0,0) grid (4,5);


\draw  (-0.5,0)  node[below] { Stack};
\draw  (0.5,0)  node[below] { 1};
\draw  (1.5,0)  node[below] { 2};
\draw  (2.5,0)  node[below] { 3};
\draw  (3.5,0)  node[below] { 4};



\draw [step=1] (0,0) grid (1,3);

\draw [fill=gray!40, step=1] (0,2) grid (1,3) rectangle(0,2);
\draw (0.5,0.5) node[] { 9};
\draw (0.5,0.5) node[above right] {\footnotesize $\blacksquare$};
\draw (0.5,1.5) node[] { 3};
\draw (0.5,1.5) node[above right] {\footnotesize $\square$};
\draw (0.5,2.5) node[] { 12};
\draw (0.5,2.5) node[above right] {\footnotesize $\times$};

\draw [step=1] (1,0) grid (2,3);
\draw [fill=gray!40, step=1] (1,0) grid (2,3) rectangle(1,0);
\draw (1.5,0.5) node[] { 6};
\draw (1.5,0.5) node[above right] {\footnotesize $\otimes$};
\draw (1.5,1.5) node[] { 8};
\draw (1.5,1.5) node[above right] {\footnotesize $\times$};
\draw (1.5,2.5) node[] { 2};
\draw (1.5,2.5) node[above right] {\footnotesize $\times$};

\draw [step=1] (2,0) grid (3,3);
\draw [fill=gray!40, step=1] (2,1) grid (3,3) rectangle(2,1);
\draw (2.5,0.5) node[] { 7};
\draw (2.5,0.5) node[above right] {\footnotesize $\blacksquare$};
\draw (2.5,1.5) node[] { 11};
\draw (2.5,1.5) node[above right] {\footnotesize $\times$};
\draw (2.5,2.5) node[] { 4};
\draw (2.5,2.5) node[above right] {\footnotesize $\times$};

\draw [step=1] (3,0) grid (4,3);
\draw (3.5,0.5) node[] { 10};
\draw (3.5,0.5) node[above right] {\footnotesize $\blacksquare$};
\draw (3.5,1.5) node[] { 5};
\draw (3.5,1.5) node[above right] {\footnotesize $\square$};
\draw (3.5,2.5) node[] { 1};
\draw (3.5,2.5) node[above right] {\footnotesize $\square$};


\draw (4,2.4) node[right] {\small \begin{tabular}{l}
$\boldsymbol{h}=(3,3,3,3)$\\
$\boldsymbol{o}=(2,1,1,3)$\\
$\boldsymbol{g}=(2,0,1,3)$\\
$\boldsymbol{f}=(1,0,1,1)$\\
\\
$\times$: disorderly\\
$\otimes$: unstable orderly\\
$\square$: stable unfixed\\
$\blacksquare$: fixed
\end{tabular}
};


\end{tikzpicture}


\end{document}