\relax 
\emailauthor{ningwang@shu.edu.cn}{Ning Wang}
\emailauthor{msjinbo@cityu.edu.hk}{Bo Jin\corref {corl}}
\emailauthor{alim.china@gmail.com}{Andrew Lim\fnref {lim}}
\Newlabel{shu}{a}
\Newlabel{cityu}{b}
\Newlabel{nju}{c}
\Newlabel{corl}{1}
\Newlabel{lim}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Aguezzoul2014}
\citation{Jiang2012}
\citation{Kanet1986}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a container yard}}{2}}
\newlabel{fig:1}{{1}{2}}
\citation{Carlo2014}
\citation{Muppani2008}
\newlabel{fig15:1}{{2(a)}{3}}
\newlabel{sub@fig15:1}{{(a)}{3}}
\newlabel{fig15:2}{{2(b)}{3}}
\newlabel{sub@fig15:2}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two I/O layouts}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {I/O by transfer lanes}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {I/O by transfer bays}}}{3}}
\newlabel{fig15}{{2}{3}}
\citation{Vis2003}
\citation{Steenken2004}
\citation{Stahlbock2008}
\citation{Carlo2014}
\citation{Sculli1988}
\citation{Caserta2009}
\citation{Exposito2012}
\citation{Caserta2009}
\citation{Exposito2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{4}}
\newlabel{sec:litreview}{{2}{4}}
\citation{Lee2009}
\citation{Exposito2012}
\citation{Huang2012heu}
\citation{Lee2007}
\citation{BF2012}
\citation{Caserta2011}
\citation{Caserta2011}
\citation{Kim1998,Kang2006Plan,Park2009Plan,Choe2011}
\citation{Kim2006A,Yang2006A,Caserta2009A,Caserta2009Applying,Lee2010A,Caserta2012AM,Forster2012A,Zhu2012Iter,Jin2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem description}{6}}
\newlabel{sec:pd}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a layout}}{6}}
\newlabel{fig3}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation}}{7}}
\newlabel{tab:1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Target-guided heuristic}{7}}
\newlabel{sec:heu}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Candidate container and stack selection}{7}}
\newlabel{sec:can}{{4.1}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The target-guided heuristic for the CPMP/CPMPDS}}{8}}
\newlabel{alg:heu}{{1}{8}}
\newlabel{heu:c}{{4}{8}}
\newlabel{heu:l}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Target pair selection}{8}}
\newlabel{sec:tar}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Giant move}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Case 1: Fixing to the same stack}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Case 2: Fixing to a different stack}{10}}
\citation{Exposito2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Container relocation}{11}}
\newlabel{sec:rel}{{4.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Termination analysis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beam search algorithms}{12}}
\newlabel{sec:g2la}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beam search with giant moves}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Beam search with giant moves for the CPMP/CPMPDS}}{13}}
\newlabel{alg:bsg}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Beam search with baby moves}{13}}
\citation{BF2012}
\citation{BF2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion on the CPMPDS}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and analysis}{14}}
\newlabel{sec:ce}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parameter configuration}{14}}
\newlabel{sub:config}{{6.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Evaluation schemes}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effectiveness of evaluation schemes}}{15}}
\newlabel{fig7}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Probing tree size and beam width}{15}}
\newlabel{fig8:1}{{5(a)}{16}}
\newlabel{sub@fig8:1}{{(a)}{16}}
\newlabel{fig8:2}{{5(b)}{16}}
\newlabel{sub@fig8:2}{{(b)}{16}}
\newlabel{fig8:3}{{5(c)}{16}}
\newlabel{sub@fig8:3}{{(c)}{16}}
\newlabel{fig8:4}{{5(d)}{16}}
\newlabel{sub@fig8:4}{{(d)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of BS-G's search depth and width}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BF1$\sim $8 average}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BF17$\sim $24 average}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BF9$\sim $16 average}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BF25$\sim $32 average}}}{16}}
\newlabel{fig8}{{5}{16}}
\citation{BF2012}
\citation{BF2012}
\citation{Lee2009}
\citation{BF2012}
\citation{Lee2009}
\citation{BF2012}
\citation{BF2012}
\newlabel{fig9:1}{{6(a)}{17}}
\newlabel{sub@fig9:1}{{(a)}{17}}
\newlabel{fig9:2}{{6(b)}{17}}
\newlabel{sub@fig9:2}{{(b)}{17}}
\newlabel{fig9:3}{{6(c)}{17}}
\newlabel{sub@fig9:3}{{(c)}{17}}
\newlabel{fig9:4}{{6(d)}{17}}
\newlabel{sub@fig9:4}{{(d)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of BS-B's search depth and width}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BF1$\sim $8 average}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BF17$\sim $24 average}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BF9$\sim $16 average}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BF25$\sim $32 average}}}{17}}
\newlabel{fig9}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison with the existing approach}{17}}
\citation{Caserta2009}
\citation{BF2012}
\citation{BF2012}
\citation{BF2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Comparison on data set LC}}{18}}
\newlabel{tab:lc}{{2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Comparison on data set CV}}{18}}
\newlabel{tab:cv}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Comparison on data set BF}}{19}}
\newlabel{tab:bf}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Result on new data set}{19}}
\bibstyle{model5-names}
\bibdata{reference}
\bibcite{Aguezzoul2014}{{1}{2014}{{Aguezzoul}}{{}}}
\bibcite{BF2012}{{2}{2012}{{Bortfeldt \& Forster}}{{}}}
\bibcite{Carlo2014}{{3}{2014}{{Carlo et~al.}}{{Carlo, Vis \& Roodbergen}}}
\bibcite{Caserta2009A}{{4}{2009}{{Caserta et~al.}}{{Caserta, Schwarze \& Vo{\ss }}}}
\bibcite{Caserta2011}{{5}{2011{a}}{{Caserta et~al.}}{{Caserta, Schwarze \& Vo\ss }}}
\bibcite{Caserta2012AM}{{6}{2012}{{Caserta et~al.}}{{Caserta, Schwarze \& Vo{\ss }}}}
\bibcite{Caserta2009}{{7}{2009}{{Caserta \& Vo\ss }}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{20}}
\newlabel{sec:con}{{7}{20}}
\bibcite{Caserta2009Applying}{{8}{2011{b}}{{Caserta et~al.}}{{Caserta, Vo{\ss } \& Sniedovich}}}
\bibcite{Choe2011}{{9}{2011}{{Choe et~al.}}{{Choe, Park, Oh, Kang \& Ryu}}}
\bibcite{Exposito2012}{{10}{2012}{{Exp\'{o}sito-Izquierdo et~al.}}{{Exp\'{o}sito-Izquierdo, Meli\'{a}n-Batista \& Moreno-Vega}}}
\bibcite{Forster2012A}{{11}{2012}{{Forster \& Bortfeldt}}{{}}}
\bibcite{Huang2012heu}{{12}{2012}{{Huang \& Lin}}{{}}}
\bibcite{Jiang2012}{{13}{2012}{{Jiang et~al.}}{{Jiang, Lee, Chew, Han \& Tan}}}
\bibcite{Jin2015}{{14}{2015}{{Jin et~al.}}{{Jin, Zhu \& Lim}}}
\bibcite{Kanet1986}{{15}{1986}{{Kanet \& Ramirez}}{{}}}
\bibcite{Kang2006Plan}{{16}{2006}{{Kang et~al.}}{{Kang, Oh, Ahn, Ryu \& Kim}}}
\bibcite{Kim1998}{{17}{1998}{{Kim \& Bae}}{{}}}
\bibcite{Kim2006A}{{18}{2006}{{Kim \& Hong}}{{}}}
\bibcite{Lee2009}{{19}{2009}{{Lee \& Chao}}{{}}}
\bibcite{Lee2007}{{20}{2007}{{Lee \& Hsu}}{{}}}
\bibcite{Lee2010A}{{21}{2010}{{Lee \& Lee}}{{}}}
\bibcite{Muppani2008}{{22}{Muppant}{{}}{{ \& Adil(2008)}}}
\bibcite{Park2009Plan}{{23}{2009}{{Park et~al.}}{{Park, Park \& Ryu}}}
\bibcite{Sculli1988}{{24}{1988}{{Sculli \& Hui}}{{}}}
\bibcite{Stahlbock2008}{{25}{2008}{{Stahlbock \& Vo{\ss }}}{{}}}
\bibcite{Steenken2004}{{26}{2004}{{Steenken et~al.}}{{Steenken, Vo\ss \& Stahlbock}}}
\bibcite{Vis2003}{{27}{2003}{{Vis \& de~Koster}}{{}}}
\bibcite{Yang2006A}{{28}{2006}{{Yang \& Kim}}{{}}}
\bibcite{Zhu2012Iter}{{29}{2012}{{Zhu et~al.}}{{Zhu, Qin, Lim \& Zhang}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Result on new data for the CPMPDS}}{23}}
\newlabel{tab:cpmpds}{{5}{23}}
