﻿Sources for the CPMP test instances

===================================
The CMPM instances in this archive originate from the following articles:

BF1...32 		Bortfeldt and Forster (2010, to appear): A Treesearch Heuristic for the Container Pre-Marshalling Problem. 
CV1...4			Caserta and Voß (2009): A Corridor Method-Based Algorithm for the Pre-marshalling Problem.
LC1			Lee and Chao (2009): A neighborhood search heuristic for pre-marshalling export containers.
LC2{a|b},LC3{a|b}	Bortfeldt and Forster (2010), with reference to Lee and Chao (2009).


File organization for the CPMP test instances
=============================================

Each folder represents a test case. 
The files within a folder are the individual test instances for the test case.
Each file (.bay) represents a test instance, i.e. a bay that has to be pre-marshalled.
The file naming schema is:
cpmp_%numberOfStacks_%maximumStackHeight_%numberOfContainers_%numberOfContainerClasses_%badlyPlacedContainers_%numberOfTestInstanceInTestCase.bay


File format description for the CPMP test instances
===================================================

The instance files are built of key-value pairs. Each line contains exactly one key-value pair. Key and value are separated with a colon (:).

Line 1: The label / name of the test instance
Line 2: The width (=number of stacks) of the bay
Line 3: The height (=maximum height of a stack) of the bay
Line 4: The total number of containers in the bay
Line 4+i (1 <= i <= (4+width of bay)): The containers (given by their priorities) that are stored in the i-th stack. The container priorities are separated with a blank. The first entry refers to the container standing at the ground of the stack, the second refers to the container standing on the first container and so on.


