\relax 
\emailauthor{wangning@cityu.edu.hk}{Ning Wang}
\emailauthor{msjinbo@cityu.edu.hk}{Bo Jin\corref {corl}}
\emailauthor{lim.andrew@cityu.edu.hk}{Andrew Lim}
\Newlabel{corl}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Jiang2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a container yard}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A container bay and a truck}}{3}}
\newlabel{fig:2}{{2}{3}}
\citation{Vis2003}
\citation{Steenken2004}
\citation{Stahlbock2008}
\citation{Caserta2009}
\citation{Exposito2012}
\citation{Caserta2009}
\citation{Lee2009}
\citation{Exposito2012}
\citation{Huang2012heu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{4}}
\newlabel{sec:litreview}{{2}{4}}
\citation{Lee2007}
\citation{BF2012}
\citation{Caserta2011}
\citation{Caserta2011}
\citation{Kim1998,Kang2006Plan,Park2009Plan,Choe2011}
\citation{Kim2006A,Yang2006A,Caserta2009A,Caserta2009Applying,Lee2010A,Caserta2012AM,Forster2012A,Zhu2012Iter}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem description}{5}}
\newlabel{sec:pd}{{3}{5}}
\citation{Wang2013Check}
\citation{Wang2013Check}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a layout}}{6}}
\newlabel{fig3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feasibility check \& lower bound}{6}}
\newlabel{sec:cf}{{4}{6}}
\citation{Wang2013Check}
\citation{Wang2013Check}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{7}}
\newlabel{tab:1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Movable and immovable containers}{7}}
\newlabel{def:1}{{1}{7}}
\newlabel{lem:1}{{1}{7}}
\newlabel{the:1}{{1}{7}}
\newlabel{fig4:1}{{4(a)}{8}}
\newlabel{sub@fig4:1}{{(a)}{8}}
\newlabel{fig10:2}{{4(b)}{8}}
\newlabel{sub@fig10:2}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boundary Line}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case 1}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case 2}}}{8}}
\newlabel{fig4}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feasibility check}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CPMP instances}{8}}
\newlabel{equ:2}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}CPMPDS instances}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lower bound}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Lower bound for the CPMP}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A skyline}}{10}}
\newlabel{fig5}{{5}{10}}
\newlabel{equ:3}{{3}{10}}
\citation{BF2012}
\citation{BF2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Clean--X movements by maximum knapsack}{11}}
\newlabel{equ:4}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Comparison with existing lower bound}{11}}
\citation{BF2012}
\citation{BF2012}
\citation{BF2012}
\newlabel{equ:5}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Lower bound of the CPMPDS}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Target guided heuristic}{13}}
\newlabel{sec:heu}{{5}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The target guided heuristic for the CPMP/CPMPDS}}{13}}
\newlabel{alg:heu}{{1}{13}}
\newlabel{heu:c}{{6}{13}}
\newlabel{heu:l}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Candidate containers and stacks selection}{14}}
\newlabel{sec:can}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Target pair selection}{14}}
\newlabel{sec:tar}{{5.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A giant move}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Case 1: fixing to the same stack}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Case 2: fixing to a different stack}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Container relocation}{16}}
\newlabel{sec:rel}{{5.4}{16}}
\citation{Exposito2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Termination analysis}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Beam search algorithms}{18}}
\newlabel{sec:g2la}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beam search with giant moves}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Beam search with giant moves for the CPMP/CPMPDS}}{19}}
\newlabel{alg:bsg}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Beam search with baby moves}{19}}
\citation{BF2012}
\citation{BF2012}
\citation{BF2012}
\citation{BF2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion on the CPMPDS}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments and analysis}{20}}
\newlabel{sec:ce}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lower bound comparison}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Lower Bound Comparison}}{20}}
\newlabel{tab:lowerbound}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parameter configuration}{20}}
\newlabel{sub:config}{{7.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effectiveness of evaluation schemes}}{21}}
\newlabel{fig7}{{6}{21}}
\citation{BF2012}
\newlabel{fig8:1}{{7(a)}{23}}
\newlabel{sub@fig8:1}{{(a)}{23}}
\newlabel{fig8:2}{{7(b)}{23}}
\newlabel{sub@fig8:2}{{(b)}{23}}
\newlabel{fig8:3}{{7(c)}{23}}
\newlabel{sub@fig8:3}{{(c)}{23}}
\newlabel{fig8:4}{{7(d)}{23}}
\newlabel{sub@fig8:4}{{(d)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The effect of search depth and width on BS-G}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BF1$\sim $8 average}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BF17$\sim $24 average}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BF9$\sim $16 average}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BF25$\sim $32 average}}}{23}}
\newlabel{fig8}{{7}{23}}
\newlabel{fig9:1}{{8(a)}{23}}
\newlabel{sub@fig9:1}{{(a)}{23}}
\newlabel{fig9:2}{{8(b)}{23}}
\newlabel{sub@fig9:2}{{(b)}{23}}
\newlabel{fig9:3}{{8(c)}{23}}
\newlabel{sub@fig9:3}{{(c)}{23}}
\newlabel{fig9:4}{{8(d)}{23}}
\newlabel{sub@fig9:4}{{(d)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The effect of search depth and width on BS-B}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BF1$\sim $8 average}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BF17$\sim $24 average}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BF9$\sim $16 average}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BF25$\sim $32 average}}}{23}}
\newlabel{fig9}{{8}{23}}
\citation{BF2012}
\citation{Lee2009}
\citation{BF2012}
\citation{Lee2009}
\citation{BF2012}
\citation{Caserta2009}
\citation{BF2012}
\citation{BF2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparative analysis with CPMP benchmark data}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Algorithms comparison on data set {\em  LC}}}{24}}
\newlabel{tab:lc}{{3}{24}}
\citation{BF2012}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Algorithms comparison on data set {\em  CV}}}{25}}
\newlabel{tab:cv}{{4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}New data}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{25}}
\newlabel{sec:con}{{8}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Algorithms comparison on data set {\em  BF}}}{26}}
\newlabel{tab:bf}{{5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Results for the data set {\em  CPMPDS}}}{27}}
\newlabel{tab:cpmpds}{{6}{27}}
\bibstyle{model5-names}
\bibdata{reference}
\bibcite{BF2012}{{1}{2012}{{Bortfeldt \& Forster}}{{}}}
\bibcite{Caserta2009A}{{2}{2009}{{Caserta et~al.}}{{Caserta, Schwarze \& Vo{\ss }}}}
\bibcite{Caserta2011}{{3}{2011{a}}{{Caserta et~al.}}{{Caserta, Schwarze \& Vo\ss }}}
\bibcite{Caserta2012AM}{{4}{2012}{{Caserta et~al.}}{{Caserta, Schwarze \& Vo{\ss }}}}
\bibcite{Caserta2009}{{5}{2009}{{Caserta \& Vo\ss }}{{}}}
\bibcite{Caserta2009Applying}{{6}{2011{b}}{{Caserta et~al.}}{{Caserta, Vo{\ss } \& Sniedovich}}}
\bibcite{Choe2011}{{7}{2011}{{Choe et~al.}}{{Choe, Park, Oh, Kang \& Ryu}}}
\bibcite{Exposito2012}{{8}{2012}{{Exp\'{o}sito-Izquierdo et~al.}}{{Exp\'{o}sito-Izquierdo, Meli\'{a}n-Batista \& Moreno-Vega}}}
\bibcite{Forster2012A}{{9}{2012}{{Forster \& Bortfeldt}}{{}}}
\bibcite{Huang2012heu}{{10}{2012}{{Huang \& Lin}}{{}}}
\bibcite{Jiang2012}{{11}{2012}{{Jiang et~al.}}{{Jiang, Lee, Chew, Han \& Tan}}}
\bibcite{Kang2006Plan}{{12}{2006}{{Kang et~al.}}{{Kang, Oh, Ahn, Ryu \& Kim}}}
\bibcite{Kim1998}{{13}{1998}{{Kim \& Bae}}{{}}}
\bibcite{Kim2006A}{{14}{2006}{{Kim \& Hong}}{{}}}
\bibcite{Lee2009}{{15}{2009}{{Lee \& Chao}}{{}}}
\bibcite{Lee2007}{{16}{2007}{{Lee \& Hsu}}{{}}}
\bibcite{Lee2010A}{{17}{2010}{{Lee \& Lee}}{{}}}
\bibcite{Park2009Plan}{{18}{2009}{{Park et~al.}}{{Park, Park \& Ryu}}}
\bibcite{Stahlbock2008}{{19}{2008}{{Stahlbock \& Vo{\ss }}}{{}}}
\bibcite{Steenken2004}{{20}{2004}{{Steenken et~al.}}{{Steenken, Vo\ss \& Stahlbock}}}
\bibcite{Vis2003}{{21}{2003}{{Vis \& de~Koster}}{{}}}
\bibcite{Wang2013Check}{{22}{2013}{{Wang et~al.}}{{Wang, Chen \& Lim}}}
\bibcite{Yang2006A}{{23}{2006}{{Yang \& Kim}}{{}}}
\bibcite{Zhu2012Iter}{{24}{2012}{{Zhu et~al.}}{{Zhu, Qin, Lim \& Zhang}}}
