\relax 
\emailauthor{wangning@cityu.edu.hk}{Ning Wang}
\emailauthor{msjinbo@cityu.edu.hk}{Bo Jin\corref {corl}}
\emailauthor{lim.andrew@cityu.edu.hk}{Andrew Lim}
\Newlabel{corl}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Jiang2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a container yard}}{2}}
\newlabel{fig:1}{{1}{2}}
\citation{Carlo2014}
\newlabel{fig15:1}{{2(a)}{3}}
\newlabel{sub@fig15:1}{{(a)}{3}}
\newlabel{fig15:2}{{2(b)}{3}}
\newlabel{sub@fig15:2}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two layouts of I/O points}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Layout with transfer lane}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Layout with transfer bay}}}{3}}
\newlabel{fig15}{{2}{3}}
\citation{Vis2003}
\citation{Steenken2004}
\citation{Stahlbock2008}
\citation{Carlo2014}
\citation{Caserta2009}
\citation{Exposito2012}
\citation{Caserta2009}
\citation{Exposito2012}
\citation{Lee2009}
\citation{Exposito2012}
\citation{Huang2012heu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{4}}
\newlabel{sec:litreview}{{2}{4}}
\citation{Lee2007}
\citation{BF2012}
\citation{Caserta2011}
\citation{Caserta2011}
\citation{Kim1998,Kang2006Plan,Park2009Plan,Choe2011}
\citation{Kim2006A,Yang2006A,Caserta2009A,Caserta2009Applying,Lee2010A,Caserta2012AM,Forster2012A,Zhu2012Iter}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem description}{5}}
\newlabel{sec:pd}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a layout}}{6}}
\newlabel{fig3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lower bound}{6}}
\newlabel{sec:cf}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{7}}
\newlabel{tab:1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lower bound of CPMP}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A skyline of a layout}}{8}}
\newlabel{fig5}{{4}{8}}
\newlabel{equ:3}{{1}{8}}
\citation{BF2012}
\citation{BF2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clean--X movements by maximum knapsack}{9}}
\newlabel{equ:4}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with existing lower bound}{9}}
\citation{BF2012}
\citation{BF2012}
\citation{BF2012}
\newlabel{equ:5}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lower bound of CPMPDS}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Target-guided heuristic}{11}}
\newlabel{sec:heu}{{5}{11}}
\newlabel{def:1}{{1}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The target-guided heuristic for CPMP/CPMPDS}}{11}}
\newlabel{alg:heu}{{1}{11}}
\newlabel{heu:c}{{8}{11}}
\newlabel{heu:l}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Candidate container and stack selection}{12}}
\newlabel{sec:can}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Target pair selection}{12}}
\newlabel{sec:tar}{{5.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A giant move}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Case 1: Fixing to the same stack}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Case 2: Fixing to a different stack}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Container relocation}{14}}
\newlabel{sec:rel}{{5.4}{14}}
\citation{Exposito2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Termination analysis}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Beam search algorithms}{16}}
\newlabel{sec:g2la}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beam search with giant moves}{16}}
\citation{BF2012}
\citation{BF2012}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Beam search with giant moves for CPMP/CPMPDS}}{17}}
\newlabel{alg:bsg}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Beam search with baby moves}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion on CPMPDS}{17}}
\citation{BF2012}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments and analysis}{18}}
\newlabel{sec:ce}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lower bound comparison}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Lower bound comparison}}{18}}
\newlabel{tab:lowerbound}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parameter configuration}{18}}
\newlabel{sub:config}{{7.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effectiveness of evaluation schemes}}{19}}
\newlabel{fig7}{{5}{19}}
\citation{BF2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison with existing approach}{20}}
\newlabel{fig8:1}{{6(a)}{21}}
\newlabel{sub@fig8:1}{{(a)}{21}}
\newlabel{fig8:2}{{6(b)}{21}}
\newlabel{sub@fig8:2}{{(b)}{21}}
\newlabel{fig8:3}{{6(c)}{21}}
\newlabel{sub@fig8:3}{{(c)}{21}}
\newlabel{fig8:4}{{6(d)}{21}}
\newlabel{sub@fig8:4}{{(d)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of BS-G's search depth and width}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BF1$\sim $8 average}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BF17$\sim $24 average}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BF9$\sim $16 average}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BF25$\sim $32 average}}}{21}}
\newlabel{fig8}{{6}{21}}
\newlabel{fig9:1}{{7(a)}{21}}
\newlabel{sub@fig9:1}{{(a)}{21}}
\newlabel{fig9:2}{{7(b)}{21}}
\newlabel{sub@fig9:2}{{(b)}{21}}
\newlabel{fig9:3}{{7(c)}{21}}
\newlabel{sub@fig9:3}{{(c)}{21}}
\newlabel{fig9:4}{{7(d)}{21}}
\newlabel{sub@fig9:4}{{(d)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of BS-B's search depth and width}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BF1$\sim $8 average}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BF17$\sim $24 average}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BF9$\sim $16 average}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BF25$\sim $32 average}}}{21}}
\newlabel{fig9}{{7}{21}}
\citation{BF2012}
\citation{Lee2009}
\citation{BF2012}
\citation{Lee2009}
\citation{BF2012}
\citation{Caserta2009}
\citation{BF2012}
\citation{BF2012}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Comparison of LC data}}{22}}
\newlabel{tab:lc}{{3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Comparison of CV data}}{22}}
\newlabel{tab:cv}{{4}{22}}
\citation{BF2012}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Comparison of BF data}}{23}}
\newlabel{tab:bf}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Result on new data}{23}}
\bibstyle{model5-names}
\bibdata{reference}
\bibcite{BF2012}{{1}{2012}{{Bortfeldt \& Forster}}{{}}}
\bibcite{Carlo2014}{{2}{2014}{{Carlo et~al.}}{{Carlo, Vis \& Roodbergen}}}
\bibcite{Caserta2009A}{{3}{2009}{{Caserta et~al.}}{{Caserta, Schwarze \& Vo{\ss }}}}
\bibcite{Caserta2011}{{4}{2011{a}}{{Caserta et~al.}}{{Caserta, Schwarze \& Vo\ss }}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{24}}
\newlabel{sec:con}{{8}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Result on new data of CPMPDS}}{25}}
\newlabel{tab:cpmpds}{{6}{25}}
\bibcite{Caserta2012AM}{{5}{2012}{{Caserta et~al.}}{{Caserta, Schwarze \& Vo{\ss }}}}
\bibcite{Caserta2009}{{6}{2009}{{Caserta \& Vo\ss }}{{}}}
\bibcite{Caserta2009Applying}{{7}{2011{b}}{{Caserta et~al.}}{{Caserta, Vo{\ss } \& Sniedovich}}}
\bibcite{Choe2011}{{8}{2011}{{Choe et~al.}}{{Choe, Park, Oh, Kang \& Ryu}}}
\bibcite{Exposito2012}{{9}{2012}{{Exp\'{o}sito-Izquierdo et~al.}}{{Exp\'{o}sito-Izquierdo, Meli\'{a}n-Batista \& Moreno-Vega}}}
\bibcite{Forster2012A}{{10}{2012}{{Forster \& Bortfeldt}}{{}}}
\bibcite{Huang2012heu}{{11}{2012}{{Huang \& Lin}}{{}}}
\bibcite{Jiang2012}{{12}{2012}{{Jiang et~al.}}{{Jiang, Lee, Chew, Han \& Tan}}}
\bibcite{Kang2006Plan}{{13}{2006}{{Kang et~al.}}{{Kang, Oh, Ahn, Ryu \& Kim}}}
\bibcite{Kim1998}{{14}{1998}{{Kim \& Bae}}{{}}}
\bibcite{Kim2006A}{{15}{2006}{{Kim \& Hong}}{{}}}
\bibcite{Lee2009}{{16}{2009}{{Lee \& Chao}}{{}}}
\bibcite{Lee2007}{{17}{2007}{{Lee \& Hsu}}{{}}}
\bibcite{Lee2010A}{{18}{2010}{{Lee \& Lee}}{{}}}
\bibcite{Park2009Plan}{{19}{2009}{{Park et~al.}}{{Park, Park \& Ryu}}}
\bibcite{Stahlbock2008}{{20}{2008}{{Stahlbock \& Vo{\ss }}}{{}}}
\bibcite{Steenken2004}{{21}{2004}{{Steenken et~al.}}{{Steenken, Vo\ss \& Stahlbock}}}
\bibcite{Vis2003}{{22}{2003}{{Vis \& de~Koster}}{{}}}
\bibcite{Yang2006A}{{23}{2006}{{Yang \& Kim}}{{}}}
\bibcite{Zhu2012Iter}{{24}{2012}{{Zhu et~al.}}{{Zhu, Qin, Lim \& Zhang}}}
